<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:macro name="gazebo_a3" params="lidar_name reference_link topic_name frame_name min_angle max_angle min_range max_range visualize rate gpu" >

    <xacro:unless value="${gpu}">
        <gazebo reference="${reference_link}">
            <material>Gazebo/FlatBlack</material>
            <sensor type="ray" name="${lidar_name}_lidar">
                <pose>0 0 0.06 0 0 0</pose>
                <visualize>${visualize}</visualize>
                <update_rate>${rate}</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>720</samples>
                            <resolution>1</resolution>
                            <min_angle>${min_angle}</min_angle>
                            <max_angle>${max_angle}</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>${min_range}</min>
                        <max>${max_range}</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
                    <topicName>${topic_name}</topicName>
                    <frameName>${frame_name}</frameName>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:unless>

    <xacro:if value="${gpu}">
        <gazebo reference="${reference_link}">
            <material>Gazebo/FlatBlack</material>
            <sensor type="gpu_ray" name="${lidar_name}_lidar">
                <pose>0 0 0.06 0 0 0</pose>
                <visualize>${visualize}</visualize>
                <update_rate>${rate}</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>720</samples>
                            <resolution>1</resolution>
                            <min_angle>${min_angle}</min_angle>
                            <max_angle>${max_angle}</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>${min_range}</min>
                        <max>${max_range}</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_gpu_laser.so">
                    <topicName>${topic_name}</topicName>
                    <frameName>${frame_name}</frameName>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:if>

  </xacro:macro>
</robot>