\relax 
\citation{shared_dwa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\newlabel{sec:criteria}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Costfunction}{2}}
\citation{cppad}
\bibcite{shared_dwa}{1}
\bibcite{cppad}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison of methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solver}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
