<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">

	<!-- Constants -->
	<xacro:property name="PI" value="3.1415926535897931"/>

	<!-- base_link properties -->
	<xacro:property name="baseHeight" value="0.1"/>
	<xacro:property name="baseLength" value="0.5"/>
	<xacro:property name="baseWidth" value="0.45"/>
	<xacro:property name="baseMass" value="1.0"/>

	<!-- seat_link properties -->
	<xacro:property name="seatHeight" value="0.7"/>
	<xacro:property name="seatMass" value="1.0"/>

	<!-- Caster wheel properties -->
	<xacro:property name="casterWidth" value="0.07"/>
	<xacro:property name="casterRadius" value="0.1"/>
	<xacro:property name="casterMass" value="0.5"/>

	<!-- Differential-drive wheels properties -->
	<xacro:property name="wheelWidth" value="0.1"/>
    <xacro:property name="wheelRadius" value="0.13"/>
	<xacro:property name="wheelMass" value="1.0"/>

</robot>
