<?xml version="1.0"?>
<robot name="mbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find mbot_description)/models/mbot_xacro/mbot_base_gazebo.xacro" />
    <xacro:include filename="$(find mbot_description)/models/sensors/lidar_gazebo.xacro" />
    <xacro:include filename="$(find mbot_description)/models/sensors/RealSense_D435.xacro" />

    <xacro:property name="lidar_offset_x" value="0" />
    <xacro:property name="lidar_offset_y" value="0" />
    <xacro:property name="lidar_offset_z" value="0.105" />

    <xacro:property name="camera_offset_x" value="0" />
    <xacro:property name="camera_offset_y" value="0" />
    <xacro:property name="camera_offset_z" value="1.2" />

    <!-- lidar -->
    <joint name="lidar_joint" type="fixed">
        <origin xyz="${lidar_offset_x} ${lidar_offset_y} ${lidar_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="laser_link"/>
    </joint>

    <!-- realsense camera -->
    <joint name="camera_joint" type="fixed">
        <origin xyz="${camera_offset_x} ${camera_offset_y} ${camera_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="camera_base_link"/>
    </joint>


    <xacro:rplidar prefix = "laser"/>

    <xacro:sensor_d435 name = "camera"/>

    <mbot_base_gazebo/>

</robot>
