<?xml version="1.0"?>
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find mbot_description)/models/mbot_xacro/mbot_base_gazebo.xacro" />
    <xacro:include filename="$(find mbot_description)/models/sensors/lidar_gazebo.xacro" />
    <!-- <xacro:include filename="$(find mbot_description)/models/sensors/kinect_gazebo.xacro" /> -->
    <xacro:include filename="$(find mbot_description)/models/nuric/wheelchair.kinect.xacro" />

    <xacro:property name="lidar_offset_x" value="0" />
    <xacro:property name="lidar_offset_y" value="0" />
    <xacro:property name="lidar_offset_z" value="0.105" />

    <xacro:property name="camera_offset_x" value="0" />
    <xacro:property name="camera_offset_y" value="0" />
    <xacro:property name="camera_offset_z" value="1.5" />

    <!-- kinect -->
    <!-- <joint name="camera_joint" type="fixed">
        <origin xyz="${camera_offset_x} ${camera_offset_y} ${camera_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="camera_link"/>
    </joint> -->

    <wheelchair_kinect_single parent="base_link" roll="0.0" pitch="0.2" yaw="0.0" x="${camera_offset_x}" y="${camera_offset_y}" z="${camera_offset_z}" />

    <!-- lidar -->
    <joint name="lidar_joint" type="fixed">
        <origin xyz="${lidar_offset_x} ${lidar_offset_y} ${lidar_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="laser_link"/>
    </joint>

    <xacro:rplidar prefix="laser"/>

    <!-- <xacro:kinect_camera prefix="camera"/> -->

    <mbot_base_gazebo/>

</robot>
