<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">

  <xacro:include filename="$(find sensors)/sensor_macro.xacro"/>

  <xacro:arg name="hc_sr04"         default="false"/>
  <xacro:arg name="rs_d435"         default="false"/>
  <xacro:arg name="rplidar_a3"      default="false"/>
  <xacro:arg name="velodyne_vlp16"  default="false"/>

  <xacro:property name="hc_sr04"          value="$(arg hc_sr04)"/>
  <xacro:property name="rs_d435"          value="$(arg rs_d435)"/>
  <xacro:property name="rplidar_a3"       value="$(arg rplidar_a3)"/>
  <xacro:property name="velodyne_vlp16"   value="$(arg velodyne_vlp16)"/>

  <!-- Base Footprint -->
  <link name="base_footprint" />

  <!-- Base Link -->
  <joint name="footprint" type="fixed" >
   <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0 0 0.05" rpy="0 0 0" />
  </joint>
  <link name="base_link" >
    <visual>
      <geometry>
        <box size="0.5 0.5 0.1" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.5 0.5 0.1" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10"/>
      <inertia ixx="3.0" ixy="0.0" ixz="0.0"
               iyy="3.0" iyz="0.0" 
               izz="3.0" />
    </inertial>
  </link>

  <xacro:if value="${hc_sr04}">
    <xacro:sensor_ultrasonic name="ultrasound"
                             parent="base_link"
                             x="0" y="0" z="0.2" 
                             roll="0" pitch="0" yaw="0"
                             topic_name="ultrasound"
                             visualize="false"
    />
  </xacro:if>
  
  <xacro:if value="${rs_d435}">
    <xacro:sensor_rsD435 prefix="d435" 
                         parent="base_link" 
                         x="0" y="0" z="0.3" 
                         roll="0" pitch="0" yaw="0"
                         visualize="false"
    />
  </xacro:if>

  <xacro:if value="${rplidar_a3}">
    <xacro:sensor_rplidarA3 name="rplidar_a3" 
                            parent="base_link" 
                            x="0" y="0" z="0.1" 
                            roll="0" pitch="0" yaw="0"
                            topic_name="rplidar_a3_scan"
                            min_angle="-1.0472" max_angle="1.0472"  
                            visualize="false"
                            gpu="false"
    />
  </xacro:if>

  <xacro:if value="${velodyne_vlp16}">
    <xacro:sensor_velodyneVLP16 name="vlp16" 
                                parent="base_link" 
                                x="0" y="0" z="0.5" 
                                roll="0" pitch="0" yaw="0"
                                topic_name="vlp16_points"
    />
  </xacro:if>

</robot>
